# FedoraMirrorGrabber

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FedoraMirrorGrabber.sln  Nuget.config  README.md  TODOS.md
FedoraMirrorGrabber.App/: Dockerfile  Executor.cs  FedoraMirrorGrabber.App.csproj  Options.cs  Program.Run.cs  Program.cs  appsettings.json
FedoraMirrorGrabber.App/Execute/: DefaultCommand.cs  Settings.cs
FedoraMirrorGrabber.Core/: AptCacherDbBuilder.cs  DbBuilder.cs  FedoraMirrorGrabber.Core.csproj  Helpers.cs  IDbBuilder.cs  Mirror.cs  MirrorListRetriever.cs  ProxyAttribute.cs  ProxyType.cs  RepositoryType.cs  ResponseProcessor.cs  SquidDbBuilder.cs  StringExtensions.cs
FedoraMirrorGrabber.Core.Tests/: AptCacherDbBuilderTests.cs  AptCacherUrlProcessorTests.cs  DbBuilderTests.cs  FedoraMirrorGrabber.Core.Tests.csproj  MirrorListRetrieverTests.cs  ResponseProcessorTests.cs  SquidDbBuilderTests.cs  SquidUrlProcessorTests.cs  StringExtensionsTests.cs  UriTemplateTests.cs
FedoraMirrorGrabber.Core.Tests/Assets/: ReleaseResponse.xml  UpdatesResponse.xml
FedoraMirrorGrabber.Core.Tests/Internals/: Helpers.cs
FedoraMirrorGrabber.Core/Builders/: AptCacherDbBuilder.cs  AptCacherUrlProcessor.cs  DbBuilder.cs  IUrlProcessor.cs  SquidDbBuilder.cs  SquidUrlProcessor.cs
FedoraMirrorGrabber.Core/Uris/: FedoraUriTemplate.cs  MirrorUri.cs  MirrorUriTemplate.cs  MirrorUriTemplateBase.cs  Release.cs  ReleaseUri.cs  RpmFusionFree.cs  RpmFusionFreeUpdates.cs  RpmFusionNonFree.cs  RpmFusionNonFreeUpdates.cs  RpmFusionUriTemplate.cs  Updates.cs  UpdatesUri.cs
