<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework) == 'net6.0' ">
    <!--<GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" />-->
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="8.10.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.1" />
    <!-- MS.L* 8.x required by Microsoft.Extensions.Diagnostics.Testing -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageVersion Include="System.IO.Abstractions" Version="19.2.18" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework) == 'net8.0' ">
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="8.10.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageVersion Include="System.IO.Abstractions" Version="19.2.18" />
  </ItemGroup>

  <ItemGroup Label="3rd party packages">
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="19.2.18" />
    <PackageVersion Include="WireMock.Net" Version="1.5.23" />
  </ItemGroup>

</Project>
