<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FedoraMirrorGrabber.Core\FedoraMirrorGrabber.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Program.Run.cs">
      <DependentUpon>Program.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>
