<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.*" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FedoraMirrorGrabber.Core\FedoraMirrorGrabber.Core.csproj" />
  </ItemGroup>
  
</Project>