<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" />
    <PackageReference Include="WireMock.Net" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\*" />
    <EmbeddedResource Include="Assets\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FedoraMirrorGrabber.Core\FedoraMirrorGrabber.Core.csproj" />
  </ItemGroup>

</Project>
