<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.*" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="WireMock.Net" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\*" />
    <EmbeddedResource Include="Assets\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FedoraMirrorGrabber.Core\FedoraMirrorGrabber.Core.csproj" />
  </ItemGroup>

</Project>
